artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 144391
model_uuid: 14907197d1c14aedbe27a95d572dafa8
run_id: 90de88367009447e804a18a831b4fbed
utc_time_created: '2026-05-31 14:41:19.751259'
