artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 144391
model_uuid: 6bb94009726340c49d299a915f13203d
run_id: 108ac050615044c3b5ab2a588ea5a8d4
utc_time_created: '2026-05-31 14:55:53.405127'
