artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 439186
model_uuid: fc7cd146f8194466aff965105827288d
run_id: 4f2f2ef02bac4f70917d5ce26b2f3144
utc_time_created: '2026-06-01 02:01:49.956430'
